[00:03.91] (One, two, one, two, three)
[00:17.41] 
[00:07.58] 強者に媚びへつらう僕に
[00:11.17] 醒めた視線が突き刺さる
[00:14.19] 背中に汗がつたってゆく
[00:17.71] Someone said, "I hate you"
[00:30.71] 
[00:21.30] あのコの甘ったるい声を
[00:24.92] かわいいと褒め称えてみる
[00:28.39] 笑い方が死ぬ程嫌い
[00:31.76] Someone said, "I hate you"
[00:44.76] 
[00:35.02] 素直に生きる美しさを
[00:42.13] 黒く塗らなきゃ生きられない
[00:48.63] 
[00:55.55] アイツの幸せ喜べますか?
[00:59.20] あのコのもの欲しがってませんか?
[01:02.61] 果たして自分は特別ですか?
[01:06.34] It's me, why don't you kill me?
[01:21.84] 
[01:09.41] グロテスクな僕を愛せますか?
[01:13.04] 本当は泣きたいんじゃないですか?
[01:16.22] 今を生きるパスはお持ちですか?
[01:20.17] It's me, why don't you kill me?
[01:35.67] 
[01:23.51] (It's me, why don't you kill me?)
[01:26.03] (One, two, one, two, three)
[01:39.53] 
[01:29.72] 「す」の一文字入力すれば
[01:33.43] 「すいません」と予測変換
[01:36.61] 心ない指先の謝罪
[01:39.94] Someone said, "I hate you"
[01:52.94] 
[01:43.78] 空が青く澄み渡るほど
[01:46.70] 風が優しく流れるほど
[01:50.58] 私のため息が浮き彫り
[01:53.88] Someone said, "I hate you"
[02:06.88] 
[01:57.35] 素直に生きる あなたは言う
[02:04.24] その目の奥に光が無い
[02:09.24] 
[02:17.89] アイツの不幸せは好きですか?
[02:21.54] あのコと本音で喋れてますか?
[02:24.91] 心であざ笑ってないですか?
[02:28.69] It's me, why don't you kill me?
[02:44.19] 
[02:31.45] グロテスクな私愛せますか?
[02:35.13] 本当は嬉しいんじゃないですか?
[02:38.72] 明日を生きるパスはお持ちですか?
[02:42.45] It's me, why don't you kill me?
[02:57.95] 
[02:45.88] It's me, why don't you kill me? (Yeah)
[02:49.24] It's me, why don't you kill me? (Why don't you kill me?)
[02:52.78] It's me, why don't you kill me? (Oh, yeah)
[02:56.04] It's me, why don't you kill me? (Oh, yeah)
[03:17.04] 
[03:00.34] 暴きだせ
[03:07.19] 曝け出せ
[03:09.19] 
[03:12.89] アイツの幸せ喜べますか?
[03:16.45] あのコのもの欲しがってませんか?
[03:19.84] 果たしてあなたは特別ですか?
[03:23.61] It's me, why don't you kill me?
[03:39.11] 
[03:26.63] グロテスクな自分愛せますか?
[03:29.96] 本当は泣きたいんじゃないですか?
[03:33.35] 今を生きるパスはお持ちですか?
[03:36.95] It's me, why don't you kill me?
[03:52.45] 
[03:40.30] (Why don't you kill me?) Why don't you kill me?