[00:03.92] (One, two, one, two, three)
[00:17.42] 
[00:07.58] 強者に媚びへつらう僕に
[00:11.13] 醒めた視線が突き刺さる
[00:14.18] 背中に汗がつたってゆく
[00:17.75] Someone said, "I hate you"
[00:30.75] 
[00:21.33] あのコの甘ったるい声を
[00:24.97] かわいいと褒め称えてみる
[00:28.37] 笑い方が死ぬ程嫌い
[00:31.75] Someone said, "I hate you"
[00:44.75] 
[00:35.06] 素直に生きる美しさを
[00:42.16] 黒く塗らなきゃ生きられない
[00:48.66] 
[00:55.55] アイツの幸せ喜べますか?
[00:59.26] あのコのもの欲しがってませんか?
[01:02.62] 果たして自分は特別ですか?
[01:06.39] It's me, why don't you kill me?
[01:21.89] 
[01:09.44] グロテスクな僕を愛せますか?
[01:13.05] 本当は泣きたいんじゃないですか?
[01:16.24] 今を生きるパスはお持ちですか?
[01:20.18] It's me, why don't you kill me?
[01:35.68] 
[01:23.53] (It's me, why don't you kill me?)
[01:26.02] (One, two, one, two, three)
[01:39.52] 
[01:29.74] 「す」の一文字入力すれば
[01:33.40] 「すいません」と予測変換
[01:36.68] 心ない指先の謝罪
[01:39.97] Someone said, "I hate you"
[01:52.97] 
[01:43.72] 空が青く澄み渡るほど
[01:46.73] 風が優しく流れるほど
[01:50.52] 私のため息が浮き彫り
[01:53.81] Someone said, "I hate you"
[02:06.81] 
[01:57.39] 素直に生きる あなたは言う
[02:04.21] その目の奥に光が無い
[02:09.21] 
[02:17.83] アイツの不幸せは好きですか?
[02:21.57] あのコと本音で喋れてますか?
[02:24.95] 心であざ笑ってないですか?
[02:28.62] It's me, why don't you kill me?
[02:44.12] 
[02:31.42] グロテスクな私愛せますか?
[02:35.19] 本当は嬉しいんじゃないですか?
[02:38.79] 明日を生きるパスはお持ちですか?
[02:42.41] It's me, why don't you kill me?
[02:57.91] 
[02:45.83] It's me, why don't you kill me? (Yeah)
[02:49.26] It's me, why don't you kill me? (Why don't you kill me?)
[02:52.76] It's me, why don't you kill me? (Oh, yeah)
[02:56.09] It's me, why don't you kill me? (Oh, yeah)
[03:17.09] 
[03:00.32] 暴きだせ
[03:07.18] 曝け出せ
[03:09.18] 
[03:12.88] アイツの幸せ喜べますか?
[03:16.46] あのコのもの欲しがってませんか?
[03:19.83] 果たしてあなたは特別ですか?
[03:23.63] It's me, why don't you kill me?
[03:39.13] 
[03:26.64] グロテスクな自分愛せますか?
[03:29.97] 本当は泣きたいんじゃないですか?
[03:33.35] 今を生きるパスはお持ちですか?
[03:36.99] It's me, why don't you kill me?
[03:52.49] 
[03:40.38] (Why don't you kill me?) Why don't you kill me?