[00:07.58] 強者に媚びへつらう僕に
[00:11.38] 醒めた視線が突き刺さる
[00:14.36] 背中に汗がつたってゆく
[00:17.90] Someone said 「I hate you」
[00:21.24] あのコの甘ったるい声を
[00:25.07] かわいいと褒め称えてみる
[00:28.47] 笑い方が死ぬ程嫌い
[00:31.56] Someone said 「I hate you」
[00:44.06] 
[00:35.04] 素直に生きる美しさを
[00:42.25] 黒く塗らなきゃ生きられない
[00:48.75] 
[00:55.55] アイツの幸せ喜べますか？
[00:59.30] あのコのもの欲しがってませんか？
[01:02.77] 果たして自分は特別ですか？
[01:06.48] it's me, why don't you kill me?
[01:09.21] グロテスクな僕を愛せますか？
[01:12.99] 本当は泣きたいんじゃないですか？
[01:16.46] 今を生きるパスはお持ちですか？
[01:20.22] it's me, why don't you kill me?
[01:35.72] 
[01:29.83] 「す」の一文字入力すれば
[01:33.22] 「すいません」と予測変換
[01:36.68] 心ない指先の謝罪
[01:40.19] Someone said 「I hate you」
[01:43.59] 空が青く澄み渡るほど
[01:47.19] 風が優しく流れるほど
[01:50.43] 私のため息が浮き彫り
[01:54.13] Someone said 「I hate you」
[02:06.63] 
[01:57.98] 素直に生きる あなたは言う
[02:04.26] その目の奥に光が無い
[02:09.26] 
[02:17.85] アイツの不幸せは好きですか？
[02:21.70] あのコと本音で喋れてますか？
[02:25.10] 心であざ笑ってないですか？
[02:28.82] it's me, why don't you kill me?
[02:31.99] グロテスクな私愛せますか？
[02:35.46] 本当は嬉しいんじゃないですか？
[02:38.73] 明日を生きるパスはお持ちですか？
[02:42.62] it's me, why don't you kill me?
[02:58.12] 
[02:48.72] (yeah, why don't you kill me?)
[03:03.72] 
[03:00.70] 暴きだせ、曝け出せ
[03:05.20] 
[03:12.77] アイツの幸せ喜べますか？
[03:16.56] あのコのもの欲しがってませんか？
[03:19.94] 果たして自分(あなた)は特別ですか？
[03:23.62] it's me, why don't you kill me?
[03:26.46] グロテスクな自分愛せますか？
[03:30.21] 本当は泣きたいんじゃないですか？
[03:33.69] 今を生きるパスはお持ちですか？
[03:37.47] it's me, why don't you kill me?
[03:52.97] 
[03:41.89] WHY DON'T KILL ME